{
  "name": "即时标注",
  "description": "一款专注于阅读场景的即时标注工具。我们认为阅读的价值是由作者与读者共同完成的，与作者任何时刻产生的灵感、问题、冲突都值得被记录，值得持续回顾。",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-aa312a0f.d7eaa19c.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-aa312a0f.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}