<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>即时标注</title>
    <script type="module" crossorigin src="/assets/chunk-c659adc7.js"></script>
    <link rel="modulepreload" href="/assets/chunk-c5022462.js">
    <link rel="stylesheet" href="/assets/options.html.baf03dfe.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
