<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/pages/page.4567d10d.js"></script>
  <link rel="modulepreload" href="/assets/chunk-449d8c79.js">
  <link rel="stylesheet" href="/assets/pages/page.a20df1a6.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
