.bookmark__highlighter__widget-tools {
    width: 220px;
    display: flex;
    height: 38px;
    border-radius: 19px;
    padding: 0 10px;
    /*gap: 10px;*/
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 9999;
}

.hidden {
    display: none;
}

.bookmark__highlighter__widget-tools .widget-tools__item {
    font-size: 13px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    color: #3d3a3a;
    font-weight: 500;
}

.bookmark__highlighter__widget-tools .widget-tools__item:not(:last-child) {
    border-right: 1px solid #e0e0e0;
}

.bookmark__highlighter__widget-tools .widget-tools__item:hover {
    /*background-color: red;*/
    color: salmon;
}
