{
  "name": "bookmark",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-b2a6404b.83d7c60c.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-b2a6404b.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "bookmarks"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}