<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarks</title>
  <script type="module" crossorigin src="/assets/chunk-b9c21f7a.js"></script>
  <link rel="modulepreload" href="/assets/chunk-449d8c79.js">
  <link rel="stylesheet" href="/assets/newtab.html.c0cbbfd9.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>
