<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-cbb59fef.js"></script>
    <script type="module" crossorigin src="/assets/chunk-da05fd58.js"></script>
    <link rel="stylesheet" href="/assets/index.810b0d88.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
